[bumpversion]
current_version = 0.8.3
commit = True
tag = True

[bumpversion:file:build.sh]
search = DOCKER_VERSION='{current_version}'
replace = DOCKER_VERSION='{new_version}'

[bumpversion:file:push.sh]
search = DOCKER_VERSION='{current_version}'
replace = DOCKER_VERSION='{new_version}'

