[program:uwsgi]
directory = /home/higlass/projects/higlass-server
# /data is a mounted volume, so the Dockerfile can not create subdirectories.
# If this is re-run, the loaddata will fail, which right now is a feature.
command = bash -c "mkdir -p /data/log && python manage.py migrate && python manage.py loaddata default-viewconf-fixture.xml; uwsgi --ini /home/higlass/projects/uwsgi.ini --socket :8001 --plugins python --module higlass_server.wsgi --workers $WORKERS"
# TODO: workers should be configured at runtime

[program:nginx]
command = /usr/sbin/nginx

[program:s3fs_1]
command = simple-s3fs --aws-profile default -f /data/media/%(ENV_AWS_BUCKET)s -l /tmp/s3_1.log --disk-cache-size 4294967296 --lru-capacity 10000 --disk-cache-dir /s3fs_cache
startsecs = 0
autorestart = true
startretries = 2

[program:s3fs_2]
command = simple-s3fs --aws-profile default -f /data/media/%(ENV_AWS_BUCKET2)s -l /tmp/s3_2.log --disk-cache-size 4294967296 --lru-capacity 10000 --disk-cache-dir /s3fs_cache
startsecs = 0
autorestart = true
startretries = 2

[program:s3fs_3]
command = simple-s3fs --aws-profile default -f /data/media/%(ENV_AWS_BUCKET3)s -l /tmp/s3_3.log --disk-cache-size 4294967296 --lru-capacity 10000 --disk-cache-dir /s3fs_cache
startsecs = 0
autorestart = true
startretries = 2

[program:s3fs_4]
command = simple-s3fs --aws-profile default -f /data/media/%(ENV_AWS_BUCKET4)s -l /tmp/s3_4.log --disk-cache-size 4294967296 --lru-capacity 10000 --disk-cache-dir /s3fs_cache
startsecs = 0
autorestart = true
startretries = 2

[supervisord]
logfile = /var/log/supervisor/supervisord.log
